In [1]:
pwd

'C:\\Users\\aryan\\OneDrive\\Desktop\\PANDAS\\Missing values'

In [3]:
cd C:\\Users\\aryan\\OneDrive\\Desktop\\PANDAS\\Missing values

C:\Users\aryan\OneDrive\Desktop\PANDAS\Missing values

In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv("Python_Pandas_Replac.csv")
data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [2]:
data.dtypes

Date     object
Age      object
Sales    object
Day      object
dtype: object

In [19]:
new_data=data.replace(19,np.NaN)

In [15]:
new_data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019        19     9    Tuesday
2  01/03/2019        28    19  Wednesday
3  01/04/2019        19     7         19
4  01/05/2019  32 Years    19     Monday
5  01/06/2019        19    19    Tuesday
6  01/07/2019        19    19         19
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [20]:
new_data = data.replace(-99, value=np.NaN)
new_data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [21]:
#Replacing single value
new_data = data.replace(-99999, value=np.NaN)
new_data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [22]:
new_data = data.replace(to_replace=[-909,-876], value=np.NaN)
new_data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [23]:
#Replacing list with single value
new_data = data.replace(to_replace=[-909,-876], value=0)
new_data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [31]:
data

         Date  Age  Sales        Day
0  01/01/2019   32      6     Monday
1  01/02/2019 -876      9    Tuesday
2  01/03/2019   28   -909  Wednesday
3  01/04/2019 -876      7        NaN
4  01/05/2019   32   -909     Monday
5  01/06/2019 -876   -909    Tuesday
6  01/07/2019 -876   -909        NaN
7  01/08/2019   34      8   Thrusday
8  01/09/2019   40     12    Tuesday

In [52]:
#Replacing per column
new_data = data.replace({
        'Age': np.nan,
        'Sales': np.nan,
        'Day': np.nan
    }, {
    'Age': "Age",
    'Sales': 'Sales',
    'Day' : "Someday"
})
new_data

         Date       Age  Sales        Day
0  01/01/2019  32 Years   6 Cr     Monday
1  01/02/2019       Age      9    Tuesday
2  01/03/2019        28  Sales  Wednesday
3  01/04/2019       Age      7    Someday
4  01/05/2019  32 Years  Sales     Monday
5  01/06/2019       Age  Sales    Tuesday
6  01/07/2019       Age  Sales    Someday
7  01/08/2019        34   8 Cr   Thrusday
8  01/09/2019        40     12    Tuesday

In [37]:
data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [38]:
#Replacing special value by using mappinng


new_data = data.replace({
        -876: np.nan,   
        np.nan: 'Sunday',
    })
new_data

         Date       Age   Sales        Day
0  01/01/2019  32 Years    6 Cr     Monday
1  01/02/2019    Sunday       9    Tuesday
2  01/03/2019        28  Sunday  Wednesday
3  01/04/2019    Sunday       7     Sunday
4  01/05/2019  32 Years  Sunday     Monday
5  01/06/2019    Sunday  Sunday    Tuesday
6  01/07/2019    Sunday  Sunday     Sunday
7  01/08/2019        34    8 Cr   Thrusday
8  01/09/2019        40      12    Tuesday

In [41]:
data

         Date  Age  Sales        Day
0  01/01/2019   32      6     Monday
1  01/02/2019 -100      9    Tuesday
2  01/03/2019   28   -876  Wednesday
3  01/04/2019 -909      7        NaN
4  01/05/2019   32   -100     Monday
5  01/06/2019 -100   -100    Tuesday
6  01/07/2019 -100   -100        NaN
7  01/08/2019   34      8   Thrusday
8  01/09/2019   40     12    Tuesday

In [46]:
data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019      -100     9    Tuesday
2  01/03/2019  28 Years  -876  Wednesday
3  01/04/2019      -909  7 Cr        NaN
4  01/05/2019        32  -100     Monday
5  01/06/2019      -100  -100    Tuesday
6  01/07/2019      -100  -100        NaN
7  01/08/2019        34     8   Thrusday
8  01/09/2019        40    12    Tuesday

In [53]:
#Regex-Regular Expression
# when Age is 32 Years, Sales is 6 lacs etc.
new_data = data.replace({
    'Age': '[A-Za-z]', 
    'Sales': '[A-Za-z]'
},'', regex=True) 
new_data

         Date  Age Sales        Day
0  01/01/2019  32     6      Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019  32    NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34    8    Thrusday
8  01/09/2019   40    12    Tuesday

In [54]:
newdata = data.replace("Years",'',regex=True)
newdata

         Date  Age Sales        Day
0  01/01/2019  32   6 Cr     Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019  32    NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34  8 Cr   Thrusday
8  01/09/2019   40    12    Tuesday

In [55]:
#Replacing list with another list
#creating a new data frame
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['Maya', 'Rakesh', 'Rajiv', 'Harry', 'jinal', 'Shubham']
})
df

         score  student
0  exceptional     Maya
1      average   Rakesh
2         good    Rajiv
3         poor    Harry
4      average    jinal
5  exceptional  Shubham

In [56]:
new_df=df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
new_df

   score  student
0      4     Maya
1      2   Rakesh
2      3    Rajiv
3      1    Harry
4      2    jinal
5      4  Shubham

In [57]:
new_df.to_csv("new.csv")

In [58]:
#Write csv file/export csv file(it includes index)
data.to_csv("any.csv")